use std::fmt::{Debug, Display};

#[derive(PartialEq, Eq, Clone, Copy, Debug, Hash)]
pub enum TokenKind {
    Identifier,
    Number,
    Boolean,
    OpenBraces,
    CloseBraces,
    OpenParenthesis,
    CloseParenthesis,
    OpenBrackets,
    CloseBrackets,
    Plus,
    PlusEquals,
    Minus,
    MinusEquals,
    Slash,
    SlashEquals,
    Star,
    StarEquals,
    Mod,
    ModEquals,
    WhiteSpace,
    EndOfFile,
    Semicolon,
    Colon,
    Comma,
    Let,
    Const,
    Fun,
    If,
    Else,
    While,
    Do,
    For,
    In,
    Return,
    Bad,
    Equals,
    EqualsEquals,
    Pipe,
    PipePipe,
    PipeEquals,
    Ampersand,
    AmpersandAmpersand,
    AmpersandEquals,
    LessThan,
    LessThanLessThan,
    LessThanEquals,
    GreaterThan,
    GreaterThanGreaterThan,
    GreaterThanEquals,
    Exclamation,
    ExclamationEquals,
    Circumflex,
    CircumflexEquals,
    Tilde,
    TildeEquals,
    Dot,
    DotDot,
    DotDotEquals,
    Char,
    String,
}

impl Display for TokenKind {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{:?}", self)
    }
}
